condomuse,sex_active,race,age,freq
No,Male,White,13,
No,Male,White,14,8.59
No,Male,White,15,80.53
No,Male,White,16,110.54
No,Male,White,17,132.21
No,Male,White,18,127.18
No,Male,Black,13,
No,Male,Black,14,4.73
No,Male,Black,15,18.14
No,Male,Black,16,34.6
No,Male,Black,17,41.96
No,Male,Black,18,41.96
No,Male,Hispanic,13,
No,Male,Hispanic,14,13.38
No,Male,Hispanic,15,26.28
No,Male,Hispanic,16,65.43
No,Male,Hispanic,17,79.59
No,Male,Hispanic,18,38.07
No,Female,White,13,
No,Female,White,14,26.35
No,Female,White,15,83.39
No,Female,White,16,172.97
No,Female,White,17,229.79
No,Female,White,18,137.82
No,Female,Black,13,
No,Female,Black,14,8.85
No,Female,Black,15,28.56
No,Female,Black,16,42.55
No,Female,Black,17,58.3
No,Female,Black,18,31.52
No,Female,Hispanic,13,
No,Female,Hispanic,14,14.02
No,Female,Hispanic,15,40.43
No,Female,Hispanic,16,58.87
No,Female,Hispanic,17,79.06
No,Female,Hispanic,18,68.53
Yes,Male,White,13,1.55
Yes,Male,White,14,21.85
Yes,Male,White,15,131.25
Yes,Male,White,16,186.68
Yes,Male,White,17,312.7
Yes,Male,White,18,177.36
Yes,Male,Black,13,
Yes,Male,Black,14,21.9
Yes,Male,Black,15,53.75
Yes,Male,Black,16,59.66
Yes,Male,Black,17,66.25
Yes,Male,Black,18,39.59
Yes,Male,Hispanic,13,0.65
Yes,Male,Hispanic,14,18.63
Yes,Male,Hispanic,15,76.74
Yes,Male,Hispanic,16,119.24
Yes,Male,Hispanic,17,123.59
Yes,Male,Hispanic,18,80
Yes,Female,White,13,
Yes,Female,White,14,34.06
Yes,Female,White,15,104.27
Yes,Female,White,16,183.44
Yes,Female,White,17,251.1
Yes,Female,White,18,113.97
Yes,Female,Black,13,
Yes,Female,Black,14,14.41
Yes,Female,Black,15,27.22
Yes,Female,Black,16,43.62
Yes,Female,Black,17,47.32
Yes,Female,Black,18,30.87
Yes,Female,Hispanic,13,
Yes,Female,Hispanic,14,13.15
Yes,Female,Hispanic,15,67.01
Yes,Female,Hispanic,16,85.58
Yes,Female,Hispanic,17,80.5
Yes,Female,Hispanic,18,47.48
