condomuse,sex_active,race,age,freq
No,Male,White,13,
No,Male,White,14,18.42
No,Male,White,15,77.51
No,Male,White,16,107.37
No,Male,White,17,190.58
No,Male,White,18,115.36
No,Male,Black,13,
No,Male,Black,14,14.38
No,Male,Black,15,36.98
No,Male,Black,16,40.78
No,Male,Black,17,51.76
No,Male,Black,18,38.21
No,Male,Hispanic,13,
No,Male,Hispanic,14,18.51
No,Male,Hispanic,15,46.54
No,Male,Hispanic,16,64.32
No,Male,Hispanic,17,78.09
No,Male,Hispanic,18,43.12
No,Female,White,13,1.31
No,Female,White,14,26.43
No,Female,White,15,102.94
No,Female,White,16,168.19
No,Female,White,17,271.4
No,Female,White,18,208.29
No,Female,Black,13,
No,Female,Black,14,12.61
No,Female,Black,15,45.98
No,Female,Black,16,59.19
No,Female,Black,17,75.39
No,Female,Black,18,56.86
No,Female,Hispanic,13,1.1
No,Female,Hispanic,14,23.28
No,Female,Hispanic,15,49.21
No,Female,Hispanic,16,73.18
No,Female,Hispanic,17,89.09
No,Female,Hispanic,18,51.88
Yes,Male,White,13,
Yes,Male,White,14,59.91
Yes,Male,White,15,223.1
Yes,Male,White,16,355.29
Yes,Male,White,17,442.97
Yes,Male,White,18,271.98
Yes,Male,Black,13,0.58
Yes,Male,Black,14,36.73
Yes,Male,Black,15,109.97
Yes,Male,Black,16,149.43
Yes,Male,Black,17,113.2
Yes,Male,Black,18,75.02
Yes,Male,Hispanic,13,1.14
Yes,Male,Hispanic,14,31.97
Yes,Male,Hispanic,15,116.58
Yes,Male,Hispanic,16,117.78
Yes,Male,Hispanic,17,124.06
Yes,Male,Hispanic,18,71.82
Yes,Female,White,13,
Yes,Female,White,14,49.96
Yes,Female,White,15,204.57
Yes,Female,White,16,303.22
Yes,Female,White,17,351.95
Yes,Female,White,18,187.93
Yes,Female,Black,13,
Yes,Female,Black,14,21.44
Yes,Female,Black,15,61.47
Yes,Female,Black,16,80.6
Yes,Female,Black,17,97.02
Yes,Female,Black,18,43.51
Yes,Female,Hispanic,13,
Yes,Female,Hispanic,14,28.23
Yes,Female,Hispanic,15,82.28
Yes,Female,Hispanic,16,83.23
Yes,Female,Hispanic,17,95.29
Yes,Female,Hispanic,18,43.31
