condomuse,sex_active,race,age,freq
No,Male,White,14,21.61
No,Male,White,15,92.62
No,Male,White,16,121.49
No,Male,White,17,172.5
No,Male,White,18,177.79
No,Male,Black,14,5.7
No,Male,Black,15,18.19
No,Male,Black,16,25.61
No,Male,Black,17,52.14
No,Male,Black,18,27.45
No,Male,Hispanic,14,9.59
No,Male,Hispanic,15,35.19
No,Male,Hispanic,16,49.7
No,Male,Hispanic,17,68.68
No,Male,Hispanic,18,58.51
No,Female,White,14,13.59
No,Female,White,15,86.85
No,Female,White,16,167.01
No,Female,White,17,219.66
No,Female,White,18,138.98
No,Female,Black,14,9.08
No,Female,Black,15,20.57
No,Female,Black,16,45.95
No,Female,Black,17,38.45
No,Female,Black,18,30.76
No,Female,Hispanic,14,10.83
No,Female,Hispanic,15,48.86
No,Female,Hispanic,16,61.23
No,Female,Hispanic,17,99.02
No,Female,Hispanic,18,59.29
Yes,Male,White,14,22.21
Yes,Male,White,15,160.23
Yes,Male,White,16,211.57
Yes,Male,White,17,308.47
Yes,Male,White,18,202.87
Yes,Male,Black,14,20.01
Yes,Male,Black,15,85.42
Yes,Male,Black,16,94.47
Yes,Male,Black,17,107.95
Yes,Male,Black,18,56.34
Yes,Male,Hispanic,14,19.39
Yes,Male,Hispanic,15,78.8
Yes,Male,Hispanic,16,120.37
Yes,Male,Hispanic,17,128.21
Yes,Male,Hispanic,18,91.74
Yes,Female,White,14,44.68
Yes,Female,White,15,130.71
Yes,Female,White,16,278.98
Yes,Female,White,17,268.25
Yes,Female,White,18,179.48
Yes,Female,Black,14,10.34
Yes,Female,Black,15,37.73
Yes,Female,Black,16,46.66
Yes,Female,Black,17,39.71
Yes,Female,Black,18,29.82
Yes,Female,Hispanic,14,13.37
Yes,Female,Hispanic,15,61.13
Yes,Female,Hispanic,16,76.59
Yes,Female,Hispanic,17,87.58
Yes,Female,Hispanic,18,68.7
