condomuse,sex_active,race,age,freq
No,Male,White,13,
No,Male,White,14,11.95
No,Male,White,15,60.46
No,Male,White,16,136.38
No,Male,White,17,187.27
No,Male,White,18,172.06
No,Male,Black,13,
No,Male,Black,14,14.55
No,Male,Black,15,20.83
No,Male,Black,16,34.25
No,Male,Black,17,28.87
No,Male,Black,18,44.77
No,Male,Hispanic,13,
No,Male,Hispanic,14,12.73
No,Male,Hispanic,15,23.78
No,Male,Hispanic,16,38.24
No,Male,Hispanic,17,53.82
No,Male,Hispanic,18,65.48
No,Female,White,13,
No,Female,White,14,20.63
No,Female,White,15,104.54
No,Female,White,16,175.77
No,Female,White,17,221.43
No,Female,White,18,173.83
No,Female,Black,13,
No,Female,Black,14,7.98
No,Female,Black,15,28.02
No,Female,Black,16,55.27
No,Female,Black,17,60.34
No,Female,Black,18,48.94
No,Female,Hispanic,13,
No,Female,Hispanic,14,14.19
No,Female,Hispanic,15,42.03
No,Female,Hispanic,16,74.9
No,Female,Hispanic,17,92.14
No,Female,Hispanic,18,73.25
Yes,Male,White,13,2.46
Yes,Male,White,14,37.09
Yes,Male,White,15,122.13
Yes,Male,White,16,206.24
Yes,Male,White,17,329.41
Yes,Male,White,18,223.55
Yes,Male,Black,13,0.78
Yes,Male,Black,14,27.93
Yes,Male,Black,15,82.86
Yes,Male,Black,16,114.88
Yes,Male,Black,17,95.62
Yes,Male,Black,18,73.53
Yes,Male,Hispanic,13,1.43
Yes,Male,Hispanic,14,26
Yes,Male,Hispanic,15,83.77
Yes,Male,Hispanic,16,118.93
Yes,Male,Hispanic,17,129.05
Yes,Male,Hispanic,18,82.18
Yes,Female,White,13,
Yes,Female,White,14,50.35
Yes,Female,White,15,153.09
Yes,Female,White,16,241.35
Yes,Female,White,17,317.04
Yes,Female,White,18,153.51
Yes,Female,Black,13,
Yes,Female,Black,14,10.06
Yes,Female,Black,15,48.09
Yes,Female,Black,16,70.98
Yes,Female,Black,17,89.25
Yes,Female,Black,18,54.64
Yes,Female,Hispanic,13,
Yes,Female,Hispanic,14,15.66
Yes,Female,Hispanic,15,78.34
Yes,Female,Hispanic,16,79.66
Yes,Female,Hispanic,17,99.96
Yes,Female,Hispanic,18,58.05
