condomuse,sex_active,race,age,freq
No,Male,White,13,
No,Male,White,14,20.48
No,Male,White,15,89.46
No,Male,White,16,128.84
No,Male,White,17,176.61
No,Male,White,18,136.02
No,Male,Black,13,
No,Male,Black,14,12.28
No,Male,Black,15,28.15
No,Male,Black,16,37.95
No,Male,Black,17,33.91
No,Male,Black,18,29.4
No,Male,Hispanic,13,
No,Male,Hispanic,14,14.41
No,Male,Hispanic,15,60.81
No,Male,Hispanic,16,67.03
No,Male,Hispanic,17,54.21
No,Male,Hispanic,18,32.14
No,Female,White,13,
No,Female,White,14,33.66
No,Female,White,15,113.66
No,Female,White,16,195.86
No,Female,White,17,244.56
No,Female,White,18,160.8
No,Female,Black,13,
No,Female,Black,14,11.3
No,Female,Black,15,36.66
No,Female,Black,16,50.69
No,Female,Black,17,76.21
No,Female,Black,18,39.34
No,Female,Hispanic,13,
No,Female,Hispanic,14,10.48
No,Female,Hispanic,15,59.72
No,Female,Hispanic,16,71.77
No,Female,Hispanic,17,68.72
No,Female,Hispanic,18,42.03
Yes,Male,White,13,
Yes,Male,White,14,78.2
Yes,Male,White,15,230.66
Yes,Male,White,16,318.8
Yes,Male,White,17,381
Yes,Male,White,18,282.24
Yes,Male,Black,13,0.29
Yes,Male,Black,14,37.69
Yes,Male,Black,15,104.49
Yes,Male,Black,16,131.77
Yes,Male,Black,17,99.39
Yes,Male,Black,18,83.1
Yes,Male,Hispanic,13,
Yes,Male,Hispanic,14,42.52
Yes,Male,Hispanic,15,97.07
Yes,Male,Hispanic,16,130.38
Yes,Male,Hispanic,17,134.14
Yes,Male,Hispanic,18,85.98
Yes,Female,White,13,
Yes,Female,White,14,47.71
Yes,Female,White,15,169.27
Yes,Female,White,16,289.09
Yes,Female,White,17,324.5
Yes,Female,White,18,178.48
Yes,Female,Black,13,
Yes,Female,Black,14,27.43
Yes,Female,Black,15,70.28
Yes,Female,Black,16,76.06
Yes,Female,Black,17,83.89
Yes,Female,Black,18,44.47
Yes,Female,Hispanic,13,
Yes,Female,Hispanic,14,24.93
Yes,Female,Hispanic,15,56.7
Yes,Female,Hispanic,16,98.65
Yes,Female,Hispanic,17,100.72
Yes,Female,Hispanic,18,50.22
